{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "My first task",
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder}\\cmake-build"
        },
        "windows": {
          "command": ".\\audio-mixer.exe"
        },
        "problemMatcher": []
      }
    ]
  }